<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryMyBikeStore.business.Bike" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAAAAAEBAEAAAQCBAAAAgQIAAAE=</HashCode>
      <FileName>business\Bike.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryMyBikeStore.business.RoadBike" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAABAABECAAAAAgAAAAAAABAE=</HashCode>
      <FileName>business\RoadBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryMyBikeStore.business.MountainBike" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAABAAAAABAAAAAQAE=</HashCode>
      <FileName>business\MountainBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>